a.book-tickets-btn-lg {
	.pad-all(0);
	.h(4);
	.line-h(4);
	.font-size(1.8);
	.bg-col-orange;
	.txt-col-wht;
	.rel;
	.rounded(15px);
	.no-border;
	
		&:before, &:after {
		font-family: FontAwesome;	
		.w(4);
		.line-h(4.3);	
		text-align: center;
		.txt-col-blue-dk;
		.font-size(1.8);
		}
			
		&:before {
		content: "\f145";
		.fleft;	
		}
		
		&:after {
		content: "\f054";	
		.fright;	
		.font-size(1.6);
		}
		
		&:hover, &:active, &:focus {
		.bg-col-blue-dk;
		.txt-col-wht;
		.border-col(@blue-dk);
			&:before, &:after {
			.txt-col-orange;	
			}
		}
}