footer#footer-site-info {
.border-top(@wht; 0.5);
	
	.footer-top {
	//.min-h(50);
	.rel;
	.pad-top(2);
	//.pad-bot(3);
	.gradient(@blue, @wht, @blue);	
	.border-bot(@wht; 0.2);
	}
	
	.footer-base {
	//.min-h(5);	
	.line-h(2.5);
	.font-size(1);
	}
	
	.container-fluid {
	.rel;
	//z-index: 2;	
	}
	
/*
	ul.footer-menu {
	.mag-bot(2);	
		li {
		.mag-bot(0.5);
		.bold;
		.font-size(1.4);
		.line-h(1.4);
			i {
			.in-block;
			.w(3);
			}
		}
		
		a {
		.txt-col-wht;
		.no-text-dec;
			i {
			.txt-col-blue-dk;	
			}
			&:hover, &:active, &:focus {
			.txt-col-blue-dk;
			}	
		}
		
	}
*/
	
	.ticket-details {
	.pad-bot(2);
		.btn {	
		.pad-all(0);
		.line-h(4);
		.border(@wht; 0.2);
		.rounded(8px);
		.bg-col-orange;
		.txt-col-wht;
		.font-size(1.5);
			&:hover, &:active, &:focus {
			.bg-col-wht;
			.txt-col-orange;
			}
			
			&:before, &:after {
			font-family: FontAwesome;	
			.w(4);
			.line-h(4);	
			text-align: center;
			.txt-col-blue-dk;
			.font-size(2);
			}
			
			&:before {
			content: "\f145";
			.fleft;	
			}
			
			&:after {
			content: "\f054";	
			.fright;
			.font-size(1.5);	
			}
		}
	}
	
	.ticket-info {
	.bold;
	.txt-col-wht;
	.pad-bot(1);
	.font-size(1.4);
	.line-h(1.6);
		a {
		.txt-col-wht;	
		.no-text-dec;
			&:hover, &:active, &:focus {
			.txt-col-blue-dk;
			}
		}
	}
	
	.contact-info {
	.font-size(1.4);	
	.line-h(1.8);
	.pad-all(0.5);
	//.bg-col-wht;
	.trans-bg(@wht; 0.8);
	.mag-bot(2);
	.rounded(8px);
		a {
		.no-text-dec;
		.txt-col-blue;
			&:hover, &:active, &:focus {
			.txt-col-blue-dk;
			text-decoration: underline;
			}	
		}
	}
	
/*
	.date-location {
	.rel;
	z-index: 10;
	.border-top(@wht; 0.2);
		
		.dl-item {
		.line-h(4);	
		.font-size(1.6);
		.pad-left(1);
		.pad-right(1);
		text-align: center;
		width: 100%;
		.border-bot(@wht; 0.2);
		}
	}
*/
	
	.social-links {
	.border-top(@wht; 0.2);
	text-align: center;
	.rel;
	z-index: 10;
	.clearfix;
		a {
		.fleft;	
		width: 50%;
		.h(4);
		.txt-col-wht;
		.no-text-dec;
		.bg-col-wht;
			i {
			.block;
			width: 100%;
			height: 100%;
			text-align: center;
			.font-size(2.5);
			.line-h(4);
				&.fa-facebook {
				.bg-col-facebook;	
				.border-right(@wht; 0.2);
				}
				&.fa-twitter {
				.bg-col-twitter;	
				}
			}
			
			&:hover, &:active, &:focus {
				
				i {
				.bg-col-trans;	
				
					&.fa-facebook {
					.col(@facebook_blue);	
					}
					
					&.fa-twitter {
					.col(@twitter_blue)	
					}
				}
				
			}
		}	
	}
	
	ul.footer-base-menu {
	.mag-bot-0;		
		a {
		.txt-col-wht;
		.no-text-dec;	
		}
		
		li {
		.in-block;	
			a {
			.pad-left(0.5);	
			.pad-right(0.5);
			.border-right(@wht; 0.1);
			}
			
			&:first-child a {
			.border-left(@wht; 0.1);
			}
		}	

	}

}

body.admin-bar footer#footer-site-info {
.pad-bot(4);
}