.masthead {
.rel;
//.gradient(@blue, @wht, @blue);
	#main-nav-btn {
	.abs;
	.top(0);
	.right(0);
	//.mag-top(3);	
	.no-rounded;
	.no-border;
	.w(4);
	.h(4);
	.pad-all(0);
		span {
		.abs;
		text-align: right;
		.w(10);
		.pad-right(1);
		.h(4);
		.line-h(4);	
		.left(-10);
		.top(0);
		.font-size(1.6);
		}
		i {
		.txt-col-orange;	
		}
		
		&:hover, &:active, &:focus {
		.bg-col-orange;
			i {
			.txt-col-wht;	
			}
		}
	}	
	
	.festival-tag {
	.font-size(1.8);	
	letter-spacing: 3px;
	}
	
	@media screen and (orientation: landscape) {
		.festival-tag {
		.font-size(1.4);	
		}	
	}
}

#hp-masthead {
//.h(75);
height: 70vh;
.bg-img("hp-mast-image-bg.jpg");
.bg-repeat;
background-position: right center;
.bg-size;

	.mast-bg-stripes {	
	.abs;	
	.block;
	.top(0);
	.left(0);
	width: 100%;
	height: 100%;
	//.bg-img("hp-mast-notes-bg.png");
	.bg-img("hp-mast-stripes-bg.png");
	.bg-repeat;
	background-position: center center;
	.bg-size();
	}
	
	.masthead-wrap {
	.pad-top(9);
	height: 100%;	
	.rel;
	z-index: 2;
	}
	
	.logo-wrap {
	width: 100%;
	.h(15);	
	.mag-top(0);
	margin-left: auto;
	margin-right: auto;
	//.bg-img("hp-logo-wrap-bg.png");
	.bg-repeat;
	background-position: center top;
	.bg-size(contain);
	}
	
	.logo {
	width: 100%;
	height: 100%;	
	.bg-img("logo-lrg.png");
	.bg-repeat;
	background-position: center center;
	.bg-size(contain);
	}
	
	.date-location {
		
		.dl-item {
		.in-block;	
		.txt-col-wht;
		.font-size(1.6);
		}
		
	}
	
	a.book-tickets-btn-lg {
	width: auto;
	.abs;
	.left(0);
	.right(0);
	.bottom(0);
	.no-rounded;
	}
	
	@media screen and (orientation: landscape) {
	height: 65vh;
		.masthead-wrap {
		.pad-top(2.5);
		}
		
		.logo-wrap {
		.h(10);
		}
		
		.date-location {
		.pad-right(5);
			.dl-item {
			.in-block;	
			.txt-col-wht;
			.font-size(1.4);
			}
		
		}
	}

}

#gbl-masthead {
.h(12);	
.bg-img("gbl-mast-image-bg.jpg");
.bg-repeat;
background-position: left center;
.bg-size;
.border-bot(@wht; 0.5);
	
	.mast-bg-stripes {	
	.abs;
	.block;
	.top(0);
	.left(0);
	width: 100%;
	height: 100%;
	//.bg-img("hp-mast-notes-bg.png");
	.bg-img("hp-mast-stripes-bg.png");
	.bg-repeat;
	background-position: center center;
	.bg-size;
	}
	
	.container-fluid {
	height: 100%;	
	.rel;
	z-index: 2;
	}
	
	.logo-wrap {
	width: 80%;
	.mag-auto;
	.h(11);	
		a.logo {
		.in-block;
		width: 100%;
		height: 100%;
		.bg-img("logo-lrg.png");
		.bg-repeat;
		background-position: center center;
		.bg-size(contain);
		}
	}
	
	.breadcrumbs {
	.abs;	
	.bottom(0);
	.left(2);
	width: 100%;
	.line-h(1);	
	//.left(0);
	//.top(-4);
	z-index: 2;
	.txt-col-wht;
	.font-size(1);
	
		a {
		.block;
		.txt-col-orange;
		.no-text-dec;	
		.pad-right(1);
		.pad-left(1);
			&:hover, &:active, &:focus {
			.txt-col-orange;
			}
		}

		span[property="itemListElement"] {
		.in-block;
		.bg-col-wht;
		.border-radius(4px, 0, 0, 4px);
		.mag-right(0.5);	
		.transform(skewX(-10deg));
		.pad-top(0.5);
		.pad-bot(0.5);
		
			span {
			.pad-right(1);	
			.pad-left(1);
			.txt-col-blue;
			}
		}
		
		
	}

}