#main-nav {
width: 100%;
.over-hide;
.rel;

	&.nav-closed {
	.h(0);	
	}
	
	&.nav-open {
	height: auto;	
	}
	
	.nav-wrapper {	
	height: 100%;
	.border-bot(@wht; 0.3);
	}
	
	ul.quick-menu {
	.clearfix;
	.bg-col-wht;
	.mag-bot-0;
	.mag-right(4.2);
		li {
		.fleft;
		width: 25%;	
		}	
		
		a {
		.no-text-dec;
		.txt-col-orange;	
		.block;
		
			span.fontawesome-text {
			.sr-only-helper;	
			}
			
			i {
			.block;
			.line-h(4);
			text-align: center;	
			.font-size(2);
			}
			
			&:hover, &:active, &:focus {
			.bg-col-orange-dk;
			.txt-col-wht;
			}
		}
	}
	
	ul.menu {
	.mag-bot(0);
	
		li {
		.border-bot(@wht; 0.2);	
		}
		a {
		.no-text-dec;
		.block;
		.line-h(4);
		.bg-col-trans;
		.txt-col-wht;
		.font-size(1.6);	
		text-align: center;
		.transition(0.2s, ease-in-out);
		.rel;
			i {
			.abs;
			.left(0);
			.top(0);
			.line-h(4);	
			.w(4);
			.txt-col-orange-dk;
			}
			
			&:hover, &:active, &:focus {
			.bg-col-wht;
			.txt-col-orange;
			}
			
		}	
	}
	
	#close-nav-btn {
	.abs;
	.right(0);
	.top(0);
	.no-rounded;	
	.w(4);
	.h(4);
	.bg-col-wht;
	.txt-col-orange-dk;
		&:hover, &:active, &:focus {
		.bg-col-orange-dk;
		.txt-col-wht;
		}
	}
	
	@media screen and (orientation: landscape) {
		&.nav-open {
		height: auto;	
		}
		
		.nav-wrapper {	
		.no-border;
		}
		
		#close-nav-btn {
		.top(0);
		bottom: auto;	
		}
		
		ul.quick-menu {
		.mag-right(4.2);	
		}
		
		ul.menu {
		.clearfix;	
		.rel;
			li {
			.fleft;
			width: 50%;	
				&:nth-child(even) {
				.border-left(@wht; 0.5);	
				}
			}
		}
	}
}

nav.more-links {
	a {
	.block;
	.no-text-dec;
	.txt-col-wht;
	.bg-col-orange;
	.font-size(1.6);
	.border-bot(@wht; 0.5);

		&:last-child {
		.no-border;	
		}
		
		&:hover, &:active, &:focus {
		.bg-col-orange-dk;
		}
			
		&:first-child {
		.bg-col-blue-dk;
			&:hover, &:active, &:focus {
			.bg-col-blue;
			}
		}
		
		&:nth-child(2) {
		.bg-col-blue;	
			&:hover, &:active, &:focus {
			.bg-col-blue-dk;
			}
		}
		
		span {
		.line-h(4);
			&:after {
			.fright;
			content: "\f054";
			font-family: FontAwesome;
			.font-size(1.6);
			.line-h(4.4);
			}	
		}
	}	
}