/* SOCIAL LINKS SECTIONS */	
.social-section-links {
//.border-top(@orange; 0.5);	
.border-bot(@orange; 0.3);	
.clearfix;
	&.with-pad {
	.pad-top(4);
	.pad-bot(4);	
	}
	
	a {
	.block;
	.txt-col-orange;
	.pad(1;1;1;6);
	.rel;
	.font-size(1.6);
	.line-h(1.8);
	.border-top(@orange; 0.3);
	.bg-col-wht;
	.no-text-dec;
		i {
		.abs;
		.left(1);
		.top(1);
		.w(3.5);
		.h(3.5);
		.line-h(3.5);
		.font-size(2);
		.rounded(100%);
		.txt-col-wht;
		text-align: center;
			&.fa-facebook {
			.bg-col-facebook;	
			}
			
			&.fa-twitter {
			.bg-col-twitter;	
			}
		}
		
		&:hover, &:active, &:focus {
		.bg-col-orange;
		.txt-col-wht;
		}
		
		&.facebook span {
		.col(@facebook_blue);	
		}
		
		&.twitter span {
		.col(@twitter_blue);		
		}
	}	
	
	@media screen and (orientation: landscape) {
		a {
		width: 50%;
		.fleft;	
		.no-border;
		.font-size(1.5);
		.line-h(1.7);
			&:first-child {
			.border-right(@orange; 0.5);
			}
		}
	}
	
} /* .social-section-links */

.wide-panel {
	.panel-header {
	.line-h(1.4);
	.font-size(1.4);
	.pad-bot-10;
	.pad-left(2);
	.pad-right(2);
	.border-radius(0, 8px, 8px, 0);	
	.mag-bot(1);
	.mag-left(6.5);
	.mag-right(6.5);
	}	
}

.pg-section-full {
.min-h(20);	
	
	.section-header {
	.mag-left(1.5);
	.mag-right(1.5);	
	.font-size(1.4);
	.line-h(1.4);
	.pad-bot-10;
	.pad-top-10;
	.border-radius(0, 8px, 8px, 0);
	}
	
	&.blue-border-top {
	.border-top(@blue; 0.3);	
	}
	
	&.blue-dk-border-top {
	.border-top(@blue-dk; 0.3);	
	}
	
	&.orange-border-top {
	.border-top(@orange; 0.3);	
	}
	
	&#map-wrapper {
	//.min-h(35);	
	min-height: 70vh;
	}
	#map {
	//.h(35);
	height: 70vh;
	.bg-col(lighten(@orange, 20%));
	}
	
	dl.info-list {
	.font-size(1.6);
	.line-h(2);	
	.pad-top-20;
	.pad-bot-20;
		dt {
		.rel;
		.line-h(1.6);
		.mag-bot(0.5);
			i {
			.fleft;
			.w(5);
			.h(5);	
			.line-h(5);
			.font-size(2);
			.rounded(100%);
			.mag-right(1);
			}	
		}
		dd {
		.mag-bot-20;
			&:last-child {
			.mag-bot-0;	
			}
		}
	}
	
	ul.ticks-list {
		
		li:before {
		font-family: FontAwesome;	
		content: "\f058";
		.txt-col-blue;	
		}
	}
	
	.extra-info-panel {
	.pad-bot-20;
	.border-top(@wht; 0.3);
	.border-bot(@wht; 0.3);
		i {
		.mag-auto;
		.mag-top(-2.5);
		.mag-bot-10;
		.border(@wht; 0.2);
		.block;
		.w(5);
		.h(5);
		.line-h(4.6);
		.rounded(100%);
		.font-size(2.5);
		}
		
		span {
		.font-size(1.6);
		.line-h(2);		
		}	
	}
	
	&#reason-2-sponsor {
		ul {
		.font-size(1.6);	
		.line-h(1.8);
		overflow: visible;
		
			li {
			.mag-bot-10;	
			.pad-left(3);
			.rel;
			
				&:last-child {
				.mag-bot-0;	
				}
			
				&:before {
				.abs;	
				.left(0);
				.top(0.1);
				.font-size(2);
				}
			}
		}
		
		@media screen and (orientation: landscape) {
		.pad-left(5);
		.pad-right(5);	
			.section-header {
			width: 95%;	
			}
		}
	}
	
	&#sponsor-packages {
		.package-wrap {
			
			.icon-rosette {
			.w(6);
			.h(6);	
			.fleft;
			.bg-img("sponsor-rosette.png");
			.bg-repeat;
			background-position: left top;
			.bg-size(contain);
			}
			
			h3 {
			.font-size(3);
			}
		 	p.price {
			.font-size(2);		 
			}	
			
			ul {
			.font-size(1.6);	
			.line-h(1.8);
			.pad-top-10;
		
				li {
				.mag-bot-10;	
				.pad-left(3);
				.rel;
				
					&:last-child {
					.mag-bot-0;	
					}
				
					&:before {
					.abs;	
					.left(0);
					.top(0);
					.font-size(2);
					}
				}
			}
		}
		
		.benefits-list {
		.pad-all(1.5);	
		.rounded(8px);
	
			span {
			.font-size(2);
			.line-h(2.5);	
			}
			
			ul {
			.font-size(1.8);
			.line-h(2.2);	
			.pad-top-10;
				
				li {
				.mag-bot(0.5);	
				.pad-left(3);
				.rel;
				
					&:last-child {
					.mag-bot-0;	
					}
				
					&:before {
					.abs;	
					.left(0);
					.top(0);
					.font-size(2);
					}
				}
			}
		}
	
		@media screen and (orientation: landscape) {
		.pad-left(5);
		.pad-right(5);	
		
			.section-header {
			width: 95%;	
			}
		}
	} // #sponsor-packages
	
	&#stage-sponsor-package {
	.min-h(8);	
		.stage-sponsor-text p {
		.font-size(1.6);	
		.line-h(2);	
		}
		.stage-info {
		.pad(0;1.5;1.5;1.5);
		.bg-col-orange;
		.mag-bot(0.5);
			&:last-child {
			.mag-bot-0;	
			}
			h3 {
			margin: 0px auto 10px auto;
			width: 80%;
			.border-radius(0, 8px, 8px, 0);	
			.font-size(1.8);
			.line-h(1.8);
			}
			
			p.price {
			.font-size(4);	
			.line-h(4);
			}
		}
	}
	
	&#press-quotes {
	//.h(24.2);	
	//.min-h(24.2);
	/*
.bg-img('gbl-mast-cloud-left.png');	
	.bg-repeat;	
	background-position: left top;
	.bg-size(40%);
*/
		
		.section-header {
		//.abs;	
		//width: 80%;
		//left: 50%;
		//margin-left: -40%;
		z-index: 100;
		.txt-col-wht;
		}
		
		.carousel, .carousel-inner, .item {
		//.h(24);	
		}
		
		.item {

			.quote-wrap {
			//.h(24);
			.pad-top-20;
			.pad-bot-20;
			.rel;
				
				.media-title {
				.font-size(1.4);
				.line-h(1.4);	
				}
				
				blockquote.media-quote {
				.no-border;
				.font-size(1.6);
				.line-h(2);
				.mag-bot-10;
				}
				
				a.media-link {
				//.abs;
				.bg-col-blue;
				.txt-col-wht;
				.no-text-dec;	
				.font-size(1.4);
				.line-h(3);
				//left: 50%;
				//.bottom(1.5);
				//width: 100%;
				margin: 0px 15px;
				
					i {
					.line-h(3);	
					.pad-right(1);
					.font-size(1.2);
					}
					
					&:hover, &:active, &:focus {
					.bg-col-blue-dk;
					}
				}
			}
			
		} /* .item */
		
		@media screen and (orientation: landscape) {
		//.min-h(20.2);
		//.h(20.2);
		//.bg-size(20%);	
			
			.item {
				.quote-wrap {
				//.h(20);
					blockquote.media-quote {
					.font-size(1.6);
					.line-h(2);	
					}
				}
			}
		}
	}
	
	&#main-partner-panel {
	.mag-top(0.5);
	//.border-top(@wht; 0.4);
	.pad-bot(4);
		
		h2.section-header {
		.mag-bot(2);	
		}
		
		.partner-logo {
		.pad-all(1);	
		.rounded(8px);
		.max-w(35);
		margin: 0px auto 15px auto;
		}	
		
		.partner-txt {
			h3 {
			text-transform: uppercase;
			.font-size(3);
			font-weight: 300;
			}
			
			.btn {
			.no-border;
			.rounded(8px);
			.pad-all(0);
			.h(4);
			.line-h(4);
			.font-size(1.6);
			.mag-top(2);	
			}
		}
	}
	
	@media screen and (orientation: landscape) {
		dl.info-list {
		.pad-left(5);
		.pad-right(5);
		}
	}
}

#map-and-directions-section {
.border-top(@blue-dk; 0.3);	
}

#map-wrapper {
.rel;
.border-bot(@orange; 0.3);	
	.section-header {
	.abs;
	.top(0);
	left: 50%;	
	margin-left: -40%;
	z-index: 20;
	}
}	

#attitude-plug {
.bg-col(@blk);
.col(@att_yellow);	
.pad-top-20;
.pad-bot-20;
.bold;
text-align: center;
.border-top(@att_yellow; 0.3);

	.plug-logo {
	.h(6);
	.mag-bot-10;
	.bg-img('attitude-is-everything-logo.png');
	.bg-repeat;
	background-position: center top;
	.bg-size(contain);
		@media screen and (orientation: landscape) {
		width: 40%;
		.fleft;	
		.mag-bot-10;
		background-position: left top;
		}
	}

	span {
	.block;
	.mag-top(0.5);	
	.font-size(2);
	.line-h(2);
		@media screen and (orientation: landscape) {
		width: 60%;
		.fright;	
		.mag-bot-10;
		}
	}

	a {
	.h(4.4);
	.border(@att_yellow; 0.2);	
	.bg-col-trans;
	.col(@att_yellow);
	.font-size(2);
	.line-h(4);
	text-align: left;
	.mag-top(1);
		i {
		.line-h(4);	
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@att_yellow);
		.col(@blk);
		}
		
		@media screen and (orientation: landscape) {
		clear: both;	
		}
	}
}

.info-panel {
.rounded(10px);
.pad(0;1.5;1.5;1.5);
.rel;

	&#sponsor-enquiries-panel {
	.mag-bot-20;
	}

	.sponsor-icon-img {
	.h(14);
	.w(10);
	margin: -40px auto 0px auto;	
	.bg-img('sponsor-rosette.png');
	.bg-repeat;
	background-position: center top;
	.bg-size(contain);
	}

	h3.panel-header {
	.font-size(1.4);
	.bg-col-wht;
	.pad-bot(1);
	.border-radius(0, 8px, 8px, 0);	
	.mag-right(2);
	.mag-left(2);
	}
	
	span.panel-label {
	.font-size(1.6);
	.line-h(1.6);
	.pad-all(0.3);
	.rounded(4px);	
	.mag-bot-10;
	}
	
	ul.media-list {
	.font-size(1.6);
	.line-h(2.5);	
	text-align: center;
	}
	
	.panel-imgs-2 {
		img {
		.border(@wht; 0.2);	
		.rounded(10px);
		}	
	}
	
	a.enquiry-btn {
	.bg-col-orange;
	.border(@wht; 0.2);
	.txt-col-wht;	
	.font-size(1.4);
	.pad-right(0);
	text-align: left;
		&:hover, &:active, &:focus {
		.bg-col-wht;
		.txt-col-orange;
		}
	}
	
	.panel-text {
	.font-size(1.6);
	.line-h(2);	
	}
	
	&.panel-blue {
	.gradient(@blue, @blue-dk, @blue);	
		a.contact-btn {
		.mag-top(2);
		.bg-col-orange;
		.border(@wht; 0.2);
		.rounded(8px);	
		.h(4);
		.txt-col-wht;
		.pad-all(0);
		.line-h(3.6);
		.font-size(1.4);
			&:hover, &:active, &:focus {
			.bg-col-wht;
			.txt-col-orange;
			}
		}
	}	
	
	&.panel-orange {
	.gradient(@orange, @orange-dk, @orange);		
	}
	
	.contact-info {
	.font-size(1.6);	
	.line-h(2.5);
		
		&.panel-tel, &.panel-email, &.panel-name {
		//.pad-left(6);	
			&:after {
			.fleft;
			font-family: FontAwesome;
			.font-size(2.5);
			.line-h(2.5);
			.txt-col-wht;
			.w(3);
			.h(2.5);
			.opacity;
			}
		}
		
		&.panel-tel {
		.font-size(2);	
			a {
			.txt-col-wht;
			.no-text-dec;
				&:hover, &:active, &:focus {
				.txt-col-orange;
				}	
			}
		}
		
		&.panel-name {
		.mag-bot(0.5);	
		}
		
		&.panel-email {
			a {
			.txt-col-wht;
			.no-text-dec;
			.font-size(1.4);
			.line-h(2.5);
				&:hover, &:active, &:focus {
				.txt-col-orange;
				}	
			}
		}
		
		&.panel-name:after {
		content: "\f007";	
		}
		
		&.panel-tel:after {
		content: "\f098";	
		}
		
		&.panel-email:after {
		content: "\f199";	
		}
		
		
	}
	
	.panel-inner {
	.clearfix;	
		.enquiry-btn {
		clear: both;	
		}
		
		@media screen and (orientation: landscape) {
			
			.panel-left, .panel-right {
			width: 50%;	
			.fleft;
			}
			
			.panel-left {
			.pad-right(1);	
			}
			
			.panel-right {
			.pad-left(1);	
			}
		}
	}
	
	.contact-info-sml {
	.font-size(1.4);	
	.line-h(1.6);
		
		&.panel-name {
		.font-size(1.8);
		.line-h(1.8);
		.mag-bot(0.5);	
		}
		
		&.panel-tel {
		.font-size(1.8);
		.line-h(2);
		}
		
		a {
		.txt-col-wht;
		.no-text-dec;	
			&:hover, &:active, &:focus {
			.txt-col-orange;
			}	
		}
	}
	
	@media screen and (orientation: landscape) {
		
		/*
&#sponsor-enquiries-panel {
		width: 55%;	
		.fleft;
		.mag-bot-0;
		}
*/
	}
}

.social-media-stats {
border: @orange 2px dashed;	
.pad-all(1.5);
.rounded(8px);
.mag-top(3);
.clearfix;

	h3 {
	.font-size(2);	
	.line-h(1.8);
	}
	
	p {
	.font-size(1.4) !important;
	.mag-bot-20 !important;	
	}

	.social-stat-wrap {
	.rounded(8px);	
	.pad(0;0.5;0.5;0.5);
	.mag-bot-20;
		
		&:last-child {
		.mag-bot-0;	
		}
		
		i {
		.in-block;
		.w(4);
		.h(4);
		.line-h(4);
		.rounded(100%);	
		.mag-top(-2);
		}
		
		.label {
		.font-size(1.6);	
		}
		
		.stat-number {
		.font-size(3);	
		.line-h(2.5);
		}
	}
	
	@media screen and (orientation: landscape) {
		.social-stat-wrap {
		width: 49%;	
		.fleft;
		.mag-bot-0;

			&:last-child {
			.fright;	
			}
		}
	}
}

.download-panel {
	img {
	.drop-shadow(0, 3px, 10px, 0.5);	
	.block;
	margin: 0px auto 10px auto;
	.max-w(15);
	}
	
	span {
	.font-size(1.6);	
	.line-h(2);
	.block;
	text-align: center;	
	.mag-bot-10;
	}
	
	a.download-btn {
	.bg-col-blue-dk;
	.border(@orange; 0.3);
	.rounded(10px);	
	.h(5);
	.txt-col-wht;
	.pad-all(0);
	.line-h(4.4);
	.font-size(1.6);
		&:hover, &:active, &:focus {
		.bg-col-orange;
		}
	}
	
	
	@media screen and (orientation: landscape) {
		
		img {
		.fleft;
		margin-right: 30px;
		margin-left: 15%;
		.max-w(12);	
		.mag-bot-20;
		}
		
		span {
		text-align: left;	
		.mag-bot-20;
		.pad-right(5);
		}
		
		a.download-btn {
		clear: both;	
		}
		
	}

}

#sponsors-and-stalls {

	&.bg-col-orange {
	.border-top(@wht; 0.3);	
	}
	
	.panel-header {
	.mag-left(1.5);
	.mag-right(1.5);	
	.font-size(1.4);
	.line-h(1.4);
	.pad-bot-10;
	.border-radius(0, 8px, 8px, 0);
	}
	
	.sponsors-outer-wrap {
	.pad-top-10;
	.h(13);	
	}
	
	.carousel-inner, .sponsors-inner-wrap  {
	.h(12);	
	}
	
	.sponsor-logo {
	width: 70%;
	.mag-auto;
	.h(10);	
	.border(@wht; 0.4);
	.bg-col-wht;
	.drop-shadow(0, 3px, 5px, 0.5);
	.rounded(4px);
	.bg-repeat();
	background-position: center center;
	.bg-size(90%);	
	
		a {
		.block;
		width: 100%;
		height: 100%;
		.no-text-dec;
		.rel;
		.bg-col-trans;
		.txt-col-wht;
			&:active, &:focus {
			.trans-bg(@blk; 0.8);
				&:after {
				.abs;
				.top(0);
				.left(0);
				content: "\f08e";
				font-family: FontAwesome;
				width: 100%;
				height: 100%;
				text-align: center;
				.font-size(3);
				.line-h(9.2);
				}
			}		
		}
	}
	
	@media screen and (orientation: landscape) {
		
		.sponsors-outer-wrap  {
		.h(17);	
		}
		
		.carousel-inner, .sponsors-inner-wrap  {
		.h(16);	
		}
		
		.sponsor-logo {
		width: 50%;
		.h(14);	
			a :after{
			.line-h(14);	
			}
		}
	}
}

.img-viewer {
.fixed;
.top(0);
.left(0);
.right(0);
.bottom(0);
//height: 100%;
.trans-bg(@blk; 0.9);
z-index: 2000;
.animated;
	&.active {
	.translate(0, 0);	
	}
	&.inactive {
	.translate(0, 100%);	
	}
	.img-viewer-inner {
	text-align: center;	
	.pad-all(1);
	height: 100%;
		&:before {
		content: "";
		.in-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em;
		}	
	}
	
	button#close-img-viewer {
	.abs;
	.top(0);
	.right(0);	
	.w(4);
	.h(4);
	.border-radius(0, 0, 100%, 0);
	.no-border;
	.bg-col-wht;
	.txt-col-orange;
	.pad-all(0);
	.drop-shadow(-2px, -2px, 10px, 0.7);
		i {
		.abs;
		.top(0.8);
		.right(0.8);
		.font-size(1.8);	
		}
		
		&:hover, &:active, &:focus {
		.bg-col-orange;
		.txt-col-blue-dk;
		}
	}
	
	.view-nav-btn {
	.abs;
	.bottom(0);
	.w(4);
	.h(4);
	.pad-all(0);
	.no-border;
	.bg-col-wht;
	.txt-col-orange;
	.no-rounded;
	
		i {
		.font-size(1.6);
		.line-h(5);
		}
	
		&#prev-img-btn {
		.left(0);
		text-align: left;
		.border-radius(100%, 0, 0, 0);	
		.pad-left(0.8);
		}
		
		&#next-img-btn {
		.right(0);	
		text-align: right;
		.border-radius(0, 0, 0, 100%);
		.pad-right(0.8);
		}
		
		&:hover, &:active, &:focus {
		.bg-col-orange;
		.txt-col-blue-dk;
		}	
		
	}
		
	figure {
	.rel;
	.in-block;
	vertical-align: middle;
	.rounded(8px);
	.pad(0;1;1;1);
	width: 95%;
	.drop-shadow( 0, 0, 10px, 0.5); 
	.animated;
	//.zoomIn;
		img {
		.block;
		.max-h(25);	
		//.max-w(27);
		margin-left: auto;
		margin-right: auto;
		}
		
		.img-caption {
		.rel;
		.top(-1.5);
		.in-block;
		.border(@wht; 0.2);
		.pad-left(1);
		.pad-right(1);
		.line-h(3);
		.font-size(1.2);
		.rounded(4px);
		.mag-bot(-1);
		}
	}
	
	@media screen and (orientation: landscape) {
		figure {
		width: 75%;	
			img {
			.max-h(24);	
			}
		}
	}
}

#main-content {
	/* SECTIONS */	
	.img-grid {
	.clearfix;
		.grid-section {
		overflow: hidden;
			&.open {
			height: auto;	
			.border-bot(@wht; 0.3);
			}
			
			&.closed {
			.h(0);	
			}		
		}
		.grid-item {
		width: 100/2%;
		.h(15);
		.fleft;	
		.bg-repeat();
		background-position: center top;
		.bg-size();
		.border-top(@wht; 0.3);
		.rel;
			&:nth-child(even) {
			.border-left(@wht; 0.5);	
			}
		
			a {
			.abs;
			.left(0);
			.bottom(0);
			.h(3);
			.w(3);
			.no-text-dec;
			.bg-col-wht;
			.txt-col-orange;	
			.border-radius(8px, 0, 0, 0);
				&:after {
				.block;
				content: "\f00e";
				font-family: FontAwesome;
				text-align: center;
				.font-size(2);
				.line-h(3);
				.w(3);
				}
				
				&:hover, &:active, &:focus {
				.bg-col-orange;
				.txt-col-wht;
				}
			}
			
			&.placeholder {
			.rel;
			.bg-col(lighten(@blk, 70%));
				&:after {
				.abs;
				.top(0);
				.left(0);
				content: "\f083";
				font-family: FontAwesome;
				width: 100%;
				height: 100%;
				text-align: center;
				.font-size(5);
				.line-h(20);
				.col( lighten(@blk, 60%) );
				}	
			}
		}
		
		.btn-wrap {
		.h(4);
			.btn {
			.pad-all(0);
			.h(4);
			.font-size(1.6);
			.line-h(4);
			.txt-col-wht;
			text-align: left;
			.no-rounded;
			.bg-col-orange;
				span {
				.block;	
				}
				i {
				.font-size(1.6);	
				.line-h(4);
				}
				
				&:hover, &:active, &:focus {
				.bg-col-orange-dk;
				}
			}	
		}
		
		@media screen and (orientation: landscape) {
			.grid-item {
			width: 100/4%;
			.h(15);	
				&:nth-child(2n) {
				.border-right(@wht; 0.5);	
				}
				&:nth-child(4n) {;	
				border-right: none;
				}
			}
		}
	}
	
	.page-links {
	.font-size(1.4);	
	.txt-col-wht;
		.pages {
		.block;
		.pad-top(0.5);
		.pad-bot(0.5);
		text-align: center;
		.border-bot(@wht; 0.3);
		.bg-col-orange;
		}
		
		.current {
		.in-block;
		.bg-col-orange;	
		.w(3);
		.h(3);
		.line-h(3);
		text-align: center;
		}
	}
	
	#artist-posts, #blog-posts {
	.clearfix;
	.border-bot(@wht; 0.3);
		.grid-item {
		width: 100%;
		.h(20);
		.fleft;	
		.bg-repeat();
		background-position: center top;
		.bg-size();
		.border-top(@wht; 0.3);
			
			&.placeholder {
			.none;	
			}
		
			a {
			.block;
			width: 100%;
			height: 100%;
			.rel;
			.no-text-dec;
			.txt-col-wht;
			.font-size(1.4);
				span {
				.abs;
				width: 100%;
				.bottom(0);
				.left (0);	
				.trans-bg(@blk; 0.8);
				.pad(1;1;1;1);
				.line-h(1.4);
				}	
				
				&:hover, &:active, &:focus {
				.trans-bg(@blk; 0.8);
					&:after {
					.abs;
					.top(0);
					.left(0);
					content: "\f00e";
					font-family: FontAwesome;
					width: 100%;
					height: 100%;
					text-align: center;
					.font-size(4);
					.line-h(18);
					}
					span {
					.bg-col-trans;	
					}
				}
			}
		}
		
		@media screen and (orientation: landscape) {
			.grid-item {
			width: 100% / 3;
			.h(18);	
				&:nth-child(3n) {
				.border-left(@wht; 0.5);	
				.border-right(@wht; 0.5);
				}
			}
		}
	} /* #artist-posts + #blog-posts */
	
	#blog-posts {
		@media screen and (orientation: landscape) {
			.grid-item {
			width: 100% / 2;
			.h(18);	
				
				&:nth-child(3n) {
				border-left: none;
				border-right: none;
				}
				
				&:nth-child(2n) {;	
				.border-right(@wht; 0.5);
				}
				
				&.placeholder {
				.block;	
				}
			}
		}
	}
	
	.no-content-message {
	.rounded(20px);	
	.border(@blue-dk; 0.5);
	.pad(0;2;0;2);
	.drop-shadow(0, 3px, 5px, 0.5);
	.bg-col-wht;
		.message-img, {
		.mag-top(-3);
			img {
			.max-w(20);	
			}
		}
		h1 {
		.font-size(3);	
		.line-h(2.8);
		}
		p {
		.font-size(1.4);
		.line-h(1.8);
		.bold;
		.txt-col-blue-dk;
		.mag-bot-0;	
		}
		
		.social-links {
		.mag-top(1);
		.mag-bot(-2);
			a {
			.in-block;
			.w(5.6);
			.h(5.6);
			.no-text-dec;
			.txt-col-wht;
			.pad-left(0.5);
			.mag-right(0.5);
			
				i {
				.block;
				.w(5.6);
				.h(5.6);	
				.line-h(5);
				.rounded(100%);	
				.border(@wht; 0.3);
				.font-size(3);
				.drop-shadow(0, 3px, 5px, 0.5);
					&.fa-facebook {
					.bg-col-facebook;	
					}
					
					&.fa-twitter {
					.bg-col-twitter;	
					}
				}
			}	
		}
	}/* .line-up-message */
	
	#artists-slider {
	.border-bot(@wht; 0.3);	
		.strip-header {
		.h(3.7);
		.line-h(3.7);
		.border-bot(@wht; 0.5);		
		}
		.artists-slider-outer {
		.h(14);
		.over-hide;	
		.rel;
		}
		
		.artists-slider-inner {
		overflow-x: visible;
		.abs;
		.left(0);
		.top(0);
		.h(14);
		}
		
		.slider-item {
		.w(22);
		.border-right(@wht; 0.5);
		.h(14);
		.fleft;	
		.bg-repeat();
		background-position: center center;
		.bg-size();
			&:last-child {
			.no-border;	
			}
			a {
			.block;
			height: 100%;
			.rel;
			.txt-col-wht;
				span {
				.abs;
				width: 100%;
				.bottom(0);
				.left (0);	
				.trans-bg(@blk; 0.8);
				.pad(1;.5;1;.5);
				.font-size(1.3);
				.line-h(1.4);
				}	
				
				&:hover, &:active, &:focus {
				.trans-bg(@blk; 0.8);
					&:after {
					.abs;
					.top(0);
					.left(0);
					content: "\f00e";
					font-family: FontAwesome;
					width: 100%;
					height: 100%;
					text-align: center;
					.font-size(4);
					.line-h(14 - 3.8);
					}
					span {
					.bg-col-trans;	
					}
				}	
			}
		}/* .slider-item */
		
		.slider-nav-btns {
		.rel;	
		}
		
		button#scroller-right-btn, button#scroller-left-btn {
		.abs;
		.top(4);
		.w(5);
		.h(5);
		.trans-bg(@wht; 0.8);
		.no-border;
		z-index: 10;
		.pad-all(0);
			i {
			.line-h(5.5);
			}
			
			&:hover, &:active, &:focus {
			.bg-col-orange;
				i {
				.txt-col-wht;	
				}
			}
		}
		
		button#scroller-right-btn {
		.right(0);	
		.border-radius(0, 0, 8px, 8px);
		}
		
		button#scroller-left-btn {
		.border-radius(8px, 8px, 0, 0);	
		.left(0);	
		}
	}/* #artists-slider */
	
	/* PANELS */
	.col-panel {
		.pad(15;0;3;0);
		.mag(2; 0; 0; 0);
		.rel;
		
		.panel-imgs {
		.bg-repeat;
		.bg-size(contain);
		background-position: center center;
			
			&.offset-imgs {
			.abs;
			.top(-3.5);
			.left(0);
			.h(17);
			width: 100%;
			background-position: center top;
			
				@media screen and (orientation: landscape) {
				.top(-2);
				left: 50%;
				.bottom(-10);
				width: 42%;
				}
			}
		}
		
		@media screen and (orientation: landscape) {
		.pad-top(13);
				.panel-imgs {
					&.offset-imgs {
					.top(-5);
					left: 50%;
					.h(19);
					.w(35);
					.mag-left(-35/2);
					}
				}
		}
		
	} /* col-panel */
	
	/* SIDEBAR */
	.sidebar {
		
		.poster {
		.pad-bot-20;
			img {
			.block;
			margin: auto;
			max-width: 90%;	
			}
		}
		
		.info-panel {
		.pad(1;1;1;1);	
		.rounded(8px);
		
			h3 {
			.mag-bot(1.5);	
			.font-size(2.4);
			.line-h(2.3);
			}
		
			&.with-icon {
			.pad-top(7.5);	
				i.icon {
				.abs;
				left: 50%;
				.top(-2);
				.mag-left(-4);
				.block;
				.w(8);
				.h(8);
				.line-h(7);	
				.border(@wht; 0.5);
				.rounded(100%);
				.font-size(5);
				}
			}
			
			ul.artist-list {
				img {
				max-width: 100%;
				max-height: 80px;
				.mag-bot(1.5);	
				}
				
				li {
				.font-size(2);	
				.line-h(2.2);
				.bold;
					&:last-child {
					.mag-bot-10;	
					}
				}	
				
				a {
				.txt-col-wht;	
				.no-text-dec;
					&:hover, &:active, &:focus {
					.txt-col-orange;
					}
				}
				
			}
			
			.well {
			.border(@wht; 0.5);
			.rounded(8px);
			.mag-bot-0;
			.pad-top(0);
			
				figure.line-up-img {
				.min-h(14);
				//.bg-col-wht;
				.mag-bot(1);
				.mag-top(1);
				.mag-left(-4.5);
				.mag-right(-4.5);
				}
				
				p {
				.font-size(1.6);
				.line-h(2);	
				}
				
				.social-links {
					a {
					.in-block;
					.w(8);
					.h(8);
					.no-text-dec;
					.txt-col-wht;
					.pad-left(0.5);
					.mag-right(0.5);
					
						i {
						.block;
						.w(8);
						.h(8);	
						.line-h(7.4);
						.rounded(100%);	
						.border(@wht; 0.3);
						.font-size(4);
						.drop-shadow(0, 3px, 10px, 0.5);
							&.fa-facebook {
							.bg-col-facebook;	
							}
							
							&.fa-twitter {
							.bg-col-twitter;	
							}
						}
					}	
				}
			}
			
		}
		
		@media screen and (orientation: portrait) {
			&.mag-top-mob {
			.mag-top(4);	
			}
		}
		
	} /* .sidebar */
}

#videos-section {
.clearfix;
	.video-wrap {
		h3 {
		.mag-top(0);
		.font-size(2);
		.line-h(2.4);	
		.bold;
		}	
		
		iframe {
		.block;
		margin-left: auto;
		margin-right: auto;	
		}
	}
}

.contact-section {
	.ticket-info {
	.font-size(1.4);	
	.line-h(2);
	
		a.site-link {
		.txt-col-orange;
		.font-size(2.5);
			&:hover, &:active, &:focus {
			.txt-col-orange-dk;
			}	
		}
		
		.btn {	
		.pad-all(0);
		.line-h(4);
		.border(@blue-dk; 0.5);
		.rounded(8px);
		.bg-col-blue-dk;
		.txt-col-wht;
		.font-size(1.6);
						
			&:before, &:after {
			font-family: FontAwesome;	
			.w(4);
			.line-h(4);	
			text-align: center;
			.txt-col-orange;
			.font-size(2.5);
			}
			
			&:before {
			content: "\f145";
			.fleft;	
			}
			
			&:after {
			content: "\f054";	
			.fright;
			.font-size(2);	
			}
			
			&:hover, &:active, &:focus {
			.bg-col-orange;
				&:before, &:after {
				.txt-col-blue-dk;	
				}
			}

		}

	}

	@media screen and (orientation: landscape) {
	.pad-left(5);
	.pad-right(5);		
	}
}

.info-panels {
	@media screen and (orientation: landscape) {
	.pad-left(5);
	.pad-right(5);	
	}
}