.strip-header {
.h(3);
.font-size(1.6);	
.line-h(3);	
	h1, h2 {
	.mag-bot-0;	
	.font-size(1.6);	
	.line-h(3);	
	}
}

#main-content {

	p {
	.font-size(1.4);
	.line-h(1.8);	
	.mag-bot(1.5);
		&:last-child {
		.mag-bot(0);	
		}
		
		&.txt-lg {
		.font-size(1.8);	
		.line-h(2.2);
		}
	}
	
	ul, ol {
	.font-size(1.4);
	.line-h(1.8);		
	}
	
	hr {
	.rel;
	.border-top(@orange; 0.3);	
	.border-bot(@orange; 0.3);
	//.no-border;
	.h(1.6);
	margin-left: auto;
	margin-right: auto;
	.bg-col-blue;
	.mag-top(2);
	.mag-bot(3);
	.rounded(20px);
	.box-sizing;

		&:before {
		content: "";
		.abs;
		left: 50%;
		.top(-1);
		.w(3);
		.h(3);
		.bg-col-orange;
		.rounded(100%);
		.mag-left(-1.5);
		.border(@wht; 0.3);
		}
		
		&:after {
		content: "";
		.abs;
		left: 50%;
		.top(0);
		.w(1);
		.h(1);
		.bg-col-blue;
		.rounded(100%);
		.mag-left(-0.5);
		}
	}
	
	.hp-content h1 {
	.font-size(2);	
	.line-h(2.5);	
	}
	
	.main-txt {
		
		&.with-pad {
		.pad-top(2);
		.pad-bot(2);	
		}
		
		h2 {
		.font-size(1.8);	
		.line-h(1.8);
		}

		.main-text-header {
		.mag-bot-20;
		
			img.img-title {
			max-width: 90%;	
			margin-left: auto;
			margin-right: auto;
			}
			
			.social-links {
			.mag-bot(1.5);
					
				a {
				.w(4);
				.h(4);
				.in-block;
				.rounded(100%);
				.mag-right(1);
				.txt-col-wht;	
				.no-text-dec;
					i {
					.block;
					.line-h(4);
					text-align: center;	
					.font-size(2);
					}	 

					&:hover, &:active, &:focus {
					.bg-col-orange;
					}
				}
				
			}
			
			h1 {
			.font-size(2.5);
			.line-h(3);
			.mag-bot-0;
			}
			
			a.artist-website {
			.txt-col-orange;
			.bold;
			.font-size(1.6);
			.line-h(1.6);	
			}	
				
		}
		
		.main-text-body {
			
			blockquote {
			.border-col(@orange);
			.bold;
			.txt-col-blue-dk;
				 p {
				.font-size(2.5);
				.line-h(3.5);
				font-style: italic;	
				 }
			}
		}
		
		.feat-img {
		width: 100%;
		.h(20);
		.bg-repeat;
		background-position: center top;
		.bg-size;
		.mag-bot(1.5);
		.over-hide;
		.rounded(10px);
		
			@media screen and (orientation: landscape) {
			.h(18);
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			}
		}
		
	}
}